PORT=3000
SESSION_SECRET=
DOMAIN=localhost
DB_CONNECTION_STRING="postgres://user:password@localhost:5432/database"
NODE_ENV=development
MAIL_FROM_ADDRESS=
MAIL_FROM_DOMAIN=
POSTMARK_API_KEY=
REACT_APP_SALT=
REACT_APP_SALT_LENGTH=
ADMIN_TOKEN=
