PORT=4033
PROXY=http://app:4033/
SESSION_SECRET=""
DOMAIN=localhost
MAIL_FROM_ADDRESS=""
NODE_ENV=development
DB_CONNECTION_STRING=postgres://hilger:password@database:5432/hilger
MAIL_FROM_DOMAIN=""
POSTMARK_API_KEY=
VITE_APP_SALT=
VITE_APP_SALT_LENGTH=
PORTAL_URL=
