PORT=3000
SESSION_SECRET=
SENDGRID_API_KEY=
DOMAIN=localhost
SG_KEY=
MAIL_FROM_ADDRESS="parent-portal@hhlearning.com"
NODE_ENV="development"
DB_CONNECTION_STRING=
MAILGUN_API_KEY=
MAIL_FROM_DOMAIN=
POSTMARK_API_KEY=